<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Method</title>

    <style>
        body{
            background: #441150;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #fff;
            width: 500px;
            height: 22rem;
            padding: 1rem;
        }
        .container p{
            color: black;
            font-size: 1.2rem;
            letter-spacing: 0.5px;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: 0;
            outline: 0;
            background: #0111aa;
            color: #fff;
            padding: 1rem;
            font-size: 1rem;
            margin: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus corporis rem, officia officiis temporibus nemo cupiditate! Distinctio, alias unde quisquam neque eligendi obcaecati facere eum rem, perferendis, eaque quod. Dolores illo est, eum rerum sunt possimus praesentium! Quis magni eligendi odio doloribus ad maxime veniam iste distinctio. Atque, excepturi?</p>
        <div class="buttons">
            <button id="button" class="btn" type="button">Change UpperCase</button>
            <button id="button1" class="btn" type="button">Change LowerCase</button>
        </div>
    </div>
    


    <script src="14-StringMethods.js"></script>
</body>
</html>