<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>47-IntroBrowserEvent</title>
</head>
<style>
    body {
        background: #110a98aa;
    }

    button {
        border: 0;
        outline: 0;
        padding: 0.6em 2em;
        font-size: 1.2em;
        background: #2196F3;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(10px, 10px);
        letter-spacing: 1px;
        text-align: center;
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-transform: capitalize;
        transition: .3s;
        box-shadow: 1px 0px 6px rgba(9, 56, 9, 0.9);
    }
</style>

<body>

    <div class="container">
        <button>Click</button>
        <span>
            <a href="#" style="text-decoration: none;" onclick="alert('hello')">Link</a>
        </span>
    </div>



    <script src="./47-IntroBrowserEvent.js"></script>
</body>

</html>